


twitter {
  consumer {
    key = "wVEpDxPf1XRmvYmrZHgvULaGM"
    secret = "7q9Z1DuogwyZtdeYkkgxzkmIW8qTcfJRH0x9IXUFNw5gmJtNEs"
  }
  access {
    key = "3317308574-mgg8AWsjQoLhReURzpIZ3htV9t3dMfsNNEBcvBF"
    secret = "GOyWnhDoq8imihe47y2E6BsTrLvOxQjz3P2HKlAZkHdrA"
  }
}